VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-4iyt3to2t3jvax45.us.auth0.com
VITE_AUTH0_CLIENT_ID=nRR5SPjGiMZmSlMPHLhAsnDCf1Tin3fV
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_AUTH0_AUDIENCE=food-ordering-app-api