MONGODB_CONNECTION_STRING=mongodb+srv://admin:6KCSidyBJMdmNnNt@food-ordering-app.o6pc3zq.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering-app
AUTH0_DOMAIN=https://dev-4iyt3to2t3jvax45.us.auth0.com/
AUTH0_AUDIENCE= food-ordering-app-api

